# cap2hccap

This is a program that converts pcap file into hccap file.
Part of this code is taken from the aircrack-ng suite.
The code can seems fully of useless features, because some functions are taken from my own library.
That use all of this features.

Any suggestion is apprecied.
It is [free/libre software](https://www.gnu.org/philosophy/free-sw.html).
Happy hacking.

It is a fork of the SVN repo on SourceForge.
`git svn clone svn://svn.code.sf.net/p/cap2hccap/svn/trunk cap2hccap-svn`
